#WP_START_SETTINGS
DB_NAME=wordpress
DB_USER=cjani
DB_PASS=qwerty
DB_HOST=mariadb
DB_PREFIX=wp_


#Settings admin
DB_URL=cjani.42.fr
WP_TITLE="Extraordinal WPTitle"
WP_ADMIN_USER=cjani
WP_ADMIN_PASSWORD=qwerty
WP_MAIL=kronos5525@yandex.ru


#Settings user
WP_NEW_USER=alex
WP_NEW_USE_PASSWORD=12345678
WP_NEW_USE_MAIL=lol26lol@yandex.ru
