#WP_START_SETTINGS
DB_NAME=wordpress
DB_USER=cjani
DB_PASS=qwerty
DB_HOST=mariadb
DB_PREFIX=wp_


#Settings admin
DB_URL=cjani.42.fr
WP_TITLE="My Title"
WP_ADMIN_USER=cjani
WP_ADMIN_PASSWORD=qwerty
WP_MAIL=Zenich99@gmail.com


#Settings user
WP_NEW_USER=dimon
WP_NEW_USE_PASSWORD=dimon
WP_NEW_USE_MAIL=Dimon99@gmail.com
